{
  "name": "faster_prettier_example",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "prettier": "prettier --check --end-of-line lf \"src/**/*.{js,ts}\"",
    "dprint": "dprint check"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "dprint": "^0.25.1",
    "prettier": "^2.6.2"
  }
}
